<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            border: 1px solid black;
            width: 60%;
            height: 100vh;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
            justify-content:stretch;
            align-content: center;        }

        .main2{
            border: 1px solid black;
            width: 60%;
            height: 150vh;
            display: grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        #sub{
            border: 1px solid black;
            background-color: aqua;
    
        }

        #sub2{
            border: 1px solid black;
            background-color: aqua;
    
        }

        #sub3{
            border: 1px solid black;
            background-color: aqua;
            /* grid-column-start: 2;
            grid-column-end: 4; */
            grid-row-start: 2;
            grid-row-end: 3;
            /* justify-content: space-around; */
        }

        #sub4{
            border: 1px solid black;
            background-color: aqua;
            /* grid-column-start: 2;
            grid-column-end: 4; */
            /* grid-row-start: 2;
            grid-row-end: 6; */
        }
    </style>
</head>
<body>
    <div class="main">
        <div id="sub3"><img src="./man.jpg" alt=""></div>
        <div id="sub">2</div>
        <div id="sub">3</div>
        <div id="sub">4</div>
        <div id="sub">5</div>
        <div id="sub">6</div>
    </div>

    <!-- <div class="main2">
        <div id="sub4">1</div>
        <div id="sub2">2</div>
        <div id="sub2">3</div>
        <div id="sub2">4</div>
        <div id="sub2">5</div>
        <div id="sub2">6</div>
    </div> -->
</body>
</html>