<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>100</title>
    <link rel="stylesheet" href="hund.css">
</head>
<body>
    <div class="center">
		<div class="one">
		</div>
		<div class="zero">
		</div>
		<div class="zero1">
		</div>
        <div class="zeero">
            <div class="zero">
            </div>
            <div class="zero2">
            </div>
        </div>
  </div>
</body>
</html>