.center {

    display: flex;
    column-gap: 10px;
    height: 250px;
    width: 500px;
    border: 1px solid palegreen;
    position: relative;
    top: 50px;
    left: 150px;
    

}

.one {
    background-color: black;
    height: 100px;
    width: 20px;
}

.zero {
    background-color: black;
    height: 100px;
    width: 100px;
    border-radius: 360px;
    border: 1px solid red;

}

.zero1 {
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 360px;
    position: absolute;
    top: 26px;
    left: 55px;
    border: 1px solid red;

}

.zero2 {
    background-color: white;
    height: 50px;
    width: 50px;
    border-radius: 360px;
    position: absolute;
    top: 22px;
    left: 26px;
}

.zeero{
    position: absolute;
    left: 113px;
    z-index: -1;
}


