<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java script</title>
    <script type="text/javascript" src="index.js"></script>
</head>
<body>
    <p>Welcome to javascript</p>

    Enter a number: <input type="text" id="number" name="number"> <br>

    <input type="button" value="print" onclick="forloop()" style="height: 30px; border: none;  width: 70px; background-color:aqua;">

    <input type="button" value="factorial" onclick="factorial()" style="height: 30px; border: none;  width: 70px; background-color:aqua;">

    <!-- <button onclick="msg()" value="5">Click me</button>

    <button onclick="msg2()">Click me 2</button>

    <button onclick="grade()">Click me 3</button>

    <button onclick="forloop(100)" >for loop</button>

    <button onclick="whileloop(20)">while loop</button>

    <button onclick="dowhile(20)">do while</button>

    <button onclick="object()">object function</button> -->



</body>
</html>