<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practo</title>
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="main">
        <div class="logo_div">
        <div class="sub">
            <img id="logo" src="./practo.svg" alt="">
        </div>
        <div class="sub dark"><a href="#">
                <p>Find Doctors</p>
            </a></div>
        <div class="sub dark"><a href="#">
                <p>Video Consult</p>
            </a></div>
        <div class="sub dark"><a href="#">
                <p>Medicines</p>
            </a></div>
        <div class="sub dark"><a href="#">
                <p>Lab tests</p>
            </a></div>
        <div class="sub dark" ><a href="#">
                <p>Surgury</p>
            </a></div>
        </div>

        <div class="login_div">
        <div class="sub light"><a href="#">
                <p>For Corporets</p>
            </a></div>
        <div class="sub light"><a href="#">
                <p>For Providers</p>
            </a></div>
        <div class="sub light"><a href="#">
                <p>Securit & helps</p>
            </a></div>

        <div class="sub button"><a href="#">
                <p>Login/SignUp</p>
            </a></div>
        </div>
    </nav>

    <div class="searchbar">
        <div id="location">
            <p><i class="fa-solid fa-location"></i></p>
            <input type="search" name="location" id="searchbar1" placeholder="Mumbai" value="Mumbai">
        </div>

        <div id="doctors">
            <p><i class="fa-solid fa-magnifying-glass"></i></p>
            <input type="search" name="doctor" id="searchbar2" placeholder=" Search Doctors,Clinics,Hospitals etc..">
        </div>

    </div>

    <div class="diabits">
        <div class="para">
            <p><img src="./practo.svg" alt=""></p>
            <p style="opacity: 0.9;font-size: 12px;">TRANSFORM</p>
        </div>
        <br>
        <h1>Live a diabetes-free life</h1>
        <h2>Join Practo's Diabetes Remission Program</h2>
        <br>
        <br>
        <div class="para" style="font-size: 18px;">
            <p> <i class="fa-solid fa-chart-line" style="color: black;"></i> &nbsp; Reduce HbA1c &emsp;</p>
            <p> <i class="fa-solid fa-xmark" style="color: black;"></i> &nbsp; No more medication</p>
        </div>
        <br>
        <button id="signup" style="cursor: pointer;">
            <p style="font-size: 18px; font-weight: 600; opacity: 0.8;">Sign-up today</p>
        </button>

        <div id="line">
            <p style="text-align: center; font-size: 20px; position: relative; top: 10px;">Limited Slot</p>
        </div>

        <div id="para2">
            <p style="color: #3f2679; padding: 15px; margin-left: 20px;font-weight: 400;">
                Based on medicaly proven research | Personalised care from an expert team
            </p>
        </div>

        <div class="diabitis_doctor">
            <img src="./second.png" alt="" style="position: relative; left: 100px; width: 300px;">
            <img src="./doctor_home.png" alt="">
        </div>

    </div>

    <div class="third" style="cursor: pointer;">
        <div id="template">
            <div id="image">
                <img src="./first.png" alt="" style="width: 200px;">
            </div>
            <div id="content">
                <h3>Instant video <br> consultant</h3>

                <p>connect with 60 sec</p>
            </div>
        </div>
        <div id="template">
            <div id="image" style="background-color: #98CBD6;">
                <img src="./second.png" alt="">
            </div>
            <div id="content">
                <h3>Find Doctors Near you</h3>

                <p>confirmed appointment</p>
            </div>
        </div>
        <div id="template">
            <div id="image" style="background-color: #CCD0DB;">
                <img src="./third.png" alt="">
            </div>
            <div id="content">
                <h3>Medicines</h3>

                <p>essential at your doorstep</p>
            </div>
        </div>
        <div id="template">
            <div id="image" style="background-color: #AFCFED;">
                <img src="./fourth.png" alt="">
            </div>
            <div id="content">
                <h3>Lab test</h3>

                <p>Sample pickup at your home</p>
            </div>
        </div>
        <div id="template">
            <div id="image" style="background-color: #D5D8FC;">
                <img src="./fifth.png" alt="">
            </div>
            <div id="content">
                <h3>Surgeries</h3>

                <p>safe and trusted surgury center</p>
            </div>
        </div>
    </div>

    <div class="fourth" style="cursor: pointer;">
        <div class="heading">
            <div id="para">
                <h2>Consult top doctors online for any health concern</h2>
                <p>Private online consultations with verified doctors in all specialists</p>
            </div>

            <div class="button2">
                <button
                    style="width: 170px;height: 40px; color: #14bef0; background-color: white; border: 0.5px solid #14bef0;cursor: pointer;">View
                    All Specialities</button>
            </div>
        </div>

        <div class="template bbbb">
            <div id="template template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./period.png" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Period doubt <br> or  Pregnancy</p>
                    <!-- <p class="consult">Consult Now</p> -->
                </div>

                <p class="consult">Consult Now</p>


            </div>
            <div id="template template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./sexology.svg" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Performance <br> issues in bed</p>
                </div>

                <p class="consult">Consult Now</p>


            </div>
            <div id="template template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./acne.png" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Acne pimples or <br> skin issues</p>
                </div>
                <p class="consult">Consult Now</p>

            </div>
            <div id="template  template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./cough.png" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Cold cough or <br> fever</p>
                </div>
                <p class="consult">Consult Now</p>

            </div>
            <div id="template template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./pediatric.svg" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Child not feeling <br> well</p>
                </div>
                <p class="consult">Consult Now</p>

            </div>
            <div id="template template2" style="overflow-y: hidden;">
                <div class="disease">
                    <img src="./wellness.png" alt="">
                </div>

                <div class="para3">
                    <p class="desc"> Depression or <br> anxity</p>
                </div>
                <p class="consult">Consult Now</p>

            </div>
        </div>
    </div>

    <div class="fifth" style="cursor: pointer;">
        <div class="heading">
            <div id="para">
                <h2>Book an appointment for an in-clinic consultation</h2>
                <p style="color: #414146;">Private online consultations with verified doctors in all specialists</p>
            </div>
        </div>

        <br>
        <br>

        <div class="template3">
            <div class="consult2">
                <div class="doctor2">
                    <img src="./dentist.jpg" alt="">
                </div>
                <div class="desc2">
                    <h3>Dentist</h3>
                    <p>Teething trouble? Schedule a dental checkup</p>
                </div>
            </div>
            <div class="consult2">
                <div class="doctor2">
                    <img src="./gynecologist.jpg" alt="">
                </div>
                <div class="desc2">
                    <h3>Gynecoogist/Obstetrician</h3>
                    <p>Explore for womens's health,pregnancy and infertility treatment</p>
                </div>
            </div>
            <div class="consult2">
                <div class="doctor2">
                    <img src="./dietitian.jpg" alt="">
                </div>
                <div class="desc2">
                    <h3>Dietition/Nutrition</h3>
                    <p>Get guidence on eating right,weight management and sport nutrition</p>
                </div>
            </div>
            <div class="consult2">
                <div class="doctor2">
                    <img src="./physiotherapis.jpg" alt="">
                </div>
                <div class="desc2">
                    <h3>Physiotherapist</h3>
                    <p>Pulled a muscle? Get it treated by a trained Physiotherapist</p>
                </div>
            </div>
        </div>
    </div>

    <div class="articles">
        <div class="article_desc">
            <!-- <div id="value"> -->
            <h2>Read top articles from <br> health experts</h2>
            <br>
            <p>Health articles that keep you informed about good health practices and achieve your goals.</p>
            <br>
            <br>
            <button>See all articles</button>
            <!-- </div> -->
        </div>

        <div class="article_image" style="cursor: pointer;">
            <div class="img">
                <div>
                    <img src="./article_img1.jpg" alt="">
                </div>
                <div class="desc3">
                    <p style="font-size: 12px; font-weight: 700; color: #358588;">CORONAVIRUS</p>
                    <p>12 Coronavirus Myths and Facts That <br> You Should Be Aware Of </p>
                    <br>
                    <p style="font-weight: normal;">Dr. Diana Borgio</p>
                </div>
            </div>
            <div class="img">
                <div>
                    <img src="./article_img2.jpg" alt="">
                </div>
                <div class="desc3">
                    <p style="font-size: 12px; font-weight: 700; color: #358588;"> VITAMINS AND SUPPLEMENTS</p>
                    <p>Eating Right To Build Immunity Againts <br> Cold And Viral Infection </p>
                    <br>
                    <p style="font-weight: normal;">Dr. Diana Borgio</p>
                </div>
            </div>

        </div>
    </div>

    <div class="sixth">
        <h1>What our users have to say</h1>
        <br>
        <p id="sixth_para">Very helpful. Far easier than doing same things on computer. Allows quick and easy search
            with speedy
            booking. Even maintains history of doctors visited.</p>

        <p style="margin-left: 50%; font-weight: 700">Amit Sharma</p>
    </div>

    <div class="shadow">
        <div class="download">
            <div class="download_img">
                <img src="./download_image.png" alt="">
            </div>


            <div class="download_desc">
                <h1>Download the Practo app</h1>
                <br>
                <p>Access video consultation with India’s top doctors on the Practo app. <br> Connect with doctors
                    online,
                    available 24/7, from the comfort of your <br> home.
                </p>
                <br>
                <br>

                <p style="font-weight: 700; font-size: 16px;">Get the link to download the app
                </p>

                <div class="sendsms">
                    <div class="number">
                        <p>+91</p>
                        <input type="text" name="mobile" id="mobile_number" placeholder="Enter phone number">
                    </div>

                    <button style="border: none;">Send SMS</button>
                </div>

                <div class="share">
                    <!-- <button>Google Play</button>
                <button>App Store</button> -->
                    <a href="#"><img src="./google_play.webp" alt=""></a>
                    <a href="#"><img src="./apple_store.webp" alt=""></a>

                </div>
            </div>
        </div>

    </div>


     <div class="footer">
        <div class="elements">
        <div class="column" id="first">
            <p id="id">Practo</p>

            <a href="#">About</a> <br>
            <a href="#">Blog</a> <br>
            <a href="#">Careers</a> <br>
            <a href="#">Press</a> <br>
            <a href="#">Contact us</a>


        </div>

        <div class="column" id="second">
            <p id="id">For Patient</p>

            <a href="#">Search for doctors</a> <br>
            <a href="#">Search for clinics</a> <br>
            <a href="#">Search for hospitals</a> <br>
            <a href="#">Book Diagnostic Test</a> <br>
            <a href="#">Book Full Body Checkups</a> <br>
            <a href="#">Practo Plus</a> <br>
            <a href="#">Covid Hospital listing</a> <br>
            <a href="#">Practo Care Clinics</a> <br>
            <a href="#">Read health articles</a> <br>
            <a href="#">Read about medicines</a> <br>
            <a href="#">Practo drive</a> <br>
            <a href="#">Health app</a> <br>
            <a href="#">Practo Plus Infinity</a> <br>


        </div>

        <div class="column" id="third">
            <p id="id">For Doctors</p>
            <a href="#">Practo Profile</a>
             <br>
             <br>

             <p id="id">For clinics</p>
             <a href="#">Ray by Practo</a> <br>
             <a href="#">Practo Reach</a> <br>
             <a href="#">Ray tab</a> <br>
             <a href="#">Practo Pro</a> <br>


            

        </div>

        <div class="column" id="fourth">
            <p id="id">For Hospitals</p>
            <a href="#">Insta by Practo</a> <br>
            <a href="#">Quikwell by Practo</a> <br>
            <a href="#">Practo Profile</a> <br>
            <a href="#">Practo Reach</a> <br>
            <a href="#">Practo Drive</a> <br>

            <p id="id">For Corporets</p>
            <a href="#">Wellness Plans</a> <br>

        </div>

        <div class="column" id="fifth">
            <p id="id">More</p>
            <a href="#">Help</a> <br>
            <a href="#">Developers</a> <br>
            <a href="#">Privacy Policy</a> <br>
            <a href="#">Terms & Conditions</a> <br>
            <a href="#">PCST&C</a> <br>
            <a href="#">Healthcare Directory</a> <br>
            <a href="#">Practo Health Wiki</a> <br>


        </div>

        <div class="column" id="sixth">
            <p id="id">Social</p>
            <a href="#">Facebook</a> <br>
            <a href="#">Twitter</a> <br>
            <a href="#">Linkedin</a> <br>
            <a href="#">Youtube</a> <br>
            <a href="#">Github</a> <br>

        </div>

        </div>

        <div class="footer_img">
            <img src="./white_practo_logo.svg" alt="">
        </div>
        <div class="copyright">
            <p>Copyright © 2017, Practo. All rights reserved.
            </p>
        </div> 

    </div>

    <div class="sticky">
        <div class="sticky_info">
            <img src="./pcs_logo_sm_white_250122.png" alt="" style="width: 80px; height: 20px;">
            <p style="font-size: 15px; font-weight: 700;">Book appointment with an expert surgon</p>
            <p style="font-size: 12px;">Piles,Harnia & 50+ Surguries</p><br>
            <button>KNOW MORE</button>
        </div>
        <div class="sticky_image">
            <img src="./doctor_home.png" alt="">
        </div>
    </div>

</body>

nihalmohammedzz99@gmail.com

</html>